{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bonds-autos",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bonds-autos","database_id": "49a19c94-bad6-4166-be2f-a2420d7e1e67",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "bonds-autos","preview_bucket_name": "bonds-autos",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
